<!DOCTYPE html>
<!-- saved from url=(0123)https://widgets.wp.com/likes/#blog_id=81541637&post_id=2&origin=skellykiernan.wordpress.com&obj_id=81541637-2-573efc96deb4b -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2"><link type="text/css" rel="stylesheet" href="./noticons.css"><link type="text/css" rel="stylesheet" href="./style(1).css"><style type="text/css"></style></head>
	<body style="color: rgb(102, 102, 102); font-family: Palatino, Georgia, Baskerville, serif; font-size: 14px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				

				<div class="wpl-button like">
					<a href="https://widgets.wp.com/likes/#" title="One blogger likes this." class="like sd-button" rel="nofollow">
						<span>Like</span>
					</a>
				</div>

				
				<ul class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="http://en.gravatar.com/eliothschignell" title="Blogame inc." class="wpl-liker" rel="nofollow" target="_parent">
							<img src="./b296524cc98a700a7d1202d92f54680c" class="avatar avatar-30" alt="Blogame inc." width="30" height="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text">One blogger likes this.</span></div>
			</div>
		</div>
	

</body></html>